# Android-SQLite-Cursor-Loader

./: .gitignore  README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/deejdev/database/sqlitecursorloader/: SQLiteCursorLoader.java
lib/src/main/java/org/deejdev/database/sqlitecursorloader/support/: SQLiteCursorLoader.java
