GROUP=org.deejdev.database.sqlitecursorloader
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ultimate-deej
POM_DEVELOPER_NAME=Maxim Naumov