apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
}

dependencies {
    compile 'com.android.support:support-v13:+'
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'