VERSION_NAME=1.0
VERSION_CODE=1

POM_NAME=Android SQLite Cursor Loader
POM_ARTIFACT_ID=sqlitecursorloader
POM_PACKAGING=aar
POM_DESCRIPTION=SQLite Cursor Loader for Android
POM_URL=https://github.com/ultimate-deej/Android-SQLite-Cursor-Loader
POM_SCM_URL=https://github.com/ultimate-deej/Android-SQLite-Cursor-Loader
POM_SCM_CONNECTION=scm:git@github.com:ultimate-deej/Android-SQLite-Cursor-Loader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ultimate-deej/Android-SQLite-Cursor-Loader.git
